{
  "name": "meteorLihui",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --driver-package=practicalmeteor:mocha -p 8000"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcrypt": "^0.8.7",
    "blueimp-md5": "^2.3.0",
    "echarts": "^3.2.2",
    "jsbarcode": "^3.3.20",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.14.1",
    "node-xlsx": "^0.7.1",
    "react": "^15.3.0",
    "react-addons-pure-render-mixin": "^15.3.0",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-plugin-react": "^6.0.0"
  }
}
